
<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Guru Sai Jayanth's Personal webpage</title>
  <meta name="description" content="Details about my website">
  <meta name="viewport" content="width=device-width">
  <link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous"
  />
</head>

<body>
  <!-- Build your first site here -->
  <div class="wrapper">
    <header class="page-header">
      <nav>
        <div>
          <a href="#">Guru Sai Jayanth</a>
      
          <ul class="navbar">
            <li class="">
              <a href="https://jaggujaggu509.gitlab.io/first-website">Home</a>              
            </li>
            <li class="">
              <a href="https://jaggujaggu509.gitlab.io/first-website/about.html">About</a>
            </li>
            <li class="">
              <a href="https://www.linkedin.com/in/jayanth-guru-7ab34a1a1">Linkdin</a>
            </li>
            <li class="">
              <a href="https://github.com/jaggu-jaggu?tab=projects">Projects</a>
            </li>
            <li class="">
              <a href="jaggujaggu509@gmail.com">Email me</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <section id="lead">
      <div class="jumbotron">
        <h1>Welcome to my website</h1>
        <p>Here put details about you, your projects, your hobbies or whatever you want to share with the      world wbout you!</p>
        <hr />
        <button>Contact Me</button>
      </div>
    </section>


    <section id ="about">
      <div class = "">
        <div class= "aboutmecard">
          <div class ="aboutmeheader">
            <h2>About me</h2>
          </div>
          <div class = "aboutmebody">
            <p class"">Content about me will go here</p>
            <img src="https://images.unsplash.com/photo-1485278537138-4e8911a13c02?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" />
            <img src= "https://images.unsplash.com/photo-1584954144584-b91be9e10ab9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"/>
            <img src="https://images.unsplash.com/photo-1523713947078-b1787c791b96?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"/>
            <img src="https://images.unsplash.com/photo-1519892300165-cb5542fb47c7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"/>
            <img src="https://images.unsplash.com/photo-1585263547501-7e5a0c222010?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"/>
            <img src="https://images.unsplash.com/photo-1528143358888-6d3c7f67bd5d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"/>
            <img "src=https://images.unsplash.com/photo-1528143358888-6d3c7f67bd5d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="img-fluid">

          </div>
        </div>
      </div>
    </section>
    
    <section>
      <h2>My marks</h2>
      <table class="">
        <tr>
           <td>class</td>
           <td>year</td>
           <td>marks</td>
        </tr>
        <tr>
           <td>10th</td>
           <td>2017</td>
           <td>90%</td>
        </tr>
        <tr>
           <td>12th</td>
           <td>2019</td>
           <td>89%</td>
        </tr>
        

      </table>
    </section>  
    <footer class="page-footer">
      <p>personal website</p>
     
    </footer>
  </div>
  <script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"
></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"
></script>
<script
  src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"
></script
<!-- Footer -->

<!-- Footer -->

</body>

</html>
